<!DOCTYPE html><head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		
        <title>MARABIGO</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  	<meta name="description" content="Marabigo - making things move since 1991"></head>
        


<meta name="keywords" content="content factory group, marabigo, cfg, creative agency, production company, film, nyc, jean claude billmaier, content warehouse, 175 varick, moving pictures, we make movies, jcb, content by the dozen" />
    
      <PageMap>
    <DataObject type="thumbnail">
      <Attribute name="src" value="http://jeanclaudebillmaierc.ipage.com/cfg/images/tcfg_thumbnail.jpg"/>
      <Attribute name="width" value="150"/>
      <Attribute name="height" value="150"/>
    </DataObject>
  </PageMap>
  
  <meta name="thumbnail" content="http://jeanclaudebillmaierc.ipage.com/cfg/images/tcfg_thumbnail.jpg" />

<link rel="icon" href="favicon.ico" type="image/x-icon"> 
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 

<style>

		#headmenu{
   			position:fixed;
			z-index:3;
    		left:0px;
    		top:0px;
    		height:25px;
    		width:100%;
			background-color:#ffffff;
			color:#ffffff;
		}

a {text-size:8.5pt; font: 8.5pt "Arial Black", Gadget, sans-serif;
	font-stretch:extra-expanded;
	margin: 4px 0 0px 0;
	text-indent: 0px;
	text-align: center; text-decoration:none}


	#footer{
   			position:fixed;
			z-index:3;
    		left:0px;
    		bottom:0px;
    		height:25px;
    		width:100%;
			background-color:#000000;
			color:#000000;
		}
		p {
	font: Verdana, Geneva, sans-serif;
	font-stretch:extra-expanded;
	text-shadow: inherit;
	margin: 4px 0 0px 0;
	text-indent: 0px;
	text-color: #000000;
	color: #000000;
	text-align: center;
}

a:link { color: #ffffff; } 
a:visited { color: #ffffff; } 
a:hover { color: #FF3; } 
a:active { color: #ffffff; } 

#bg {
			position:fixed; 
			top:-50%; 
			left:-50%; 
			width:200%; 
			height:200%;
			z-index:-1;
		}
	
		#bg img {
			position:absolute; 
			top:0; 
			left:0; 
			right:0; 
			bottom:0; 
			margin:auto; 
			min-width:50%;
			min-height:50%;
			z-index:-1;
		}
		
		#jcblogo {
			position:fixed; 
			top:-50%; 
			left:-50%; 
			width:200%; 
			height:200%;
			z-index:4;
		}


</style>

</head>
<body id="page", bgcolor="#ffffff">

<div id="bg">
		<img src="http://jeanclaudebillmaierc.ipage.com/tcfg/images/CFG_BG.jpg" alt="Background Image">
	</div>

    
    <div id="footer">
	<p><a href="mailto:hello@marabigo.com">SAY HELLO</em></a></p>
    </div>
    
	<div id="poster" style="text-align: center;">
    <a href="http://www.contentfactorygroup.com">
			<img src="http://jeanclaudebillmaierc.ipage.com/tcfg/images/Marabigo_templogo.png" width="800" alt="poster">
	</div>
    
  

</body>
</html>